<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.NoActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginStart="12dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


            <ImageView
                android:id="@+id/img_bg_top"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_foryou"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home.nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="70dp"
        app:behavior_overlapTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Details"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Nov 29, 2020"
                    android:textColor="@color/colorFont"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Untuk kamu yang gemar dalam menulis dan bercerita, ayo ikuti event menarik dari Gramedia yaitu “Gramedia Blog Competition”. Ayo tulis karyamu semenarik mungkin. Tulis sosok yang kamu anggap paling menarik. Boleh orang tua, teman, tetangga, pahlawan, kang bakso, kang ojek. . ."
                    android:textColor="@color/colorFont"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Updates"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Nov 29, 2020"
                    android:textColor="@color/colorFont"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Informasi lebih lanjut dapat mengunjungi kantor Kompas Gramedia."
                    android:textColor="@color/colorFont"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/img_detail_event_location"/>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Kompas Gramedia"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:text="Gramedia, Unit 2 Lantai 2 Gedung Kompas, Jl. Palmerah Sel. No.22-26, RT.4/RW.2"
                    android:textColor="@color/colorFont"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_event_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Participants"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp" />

                <include layout="@layout/item_participant_1" />
                <include layout="@layout/item_participant_2" />
                <include layout="@layout/item_participant_3" />
                <include layout="@layout/item_participant_4" />
                <include layout="@layout/item_participant_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/work_sans_semibold"
                    android:textSize="14dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home.draft.layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/detail_event_layout" >

                <TextView
                    android:id="@+id/tv_for_you_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Organizers"
                    android:textColor="@color/colorFont"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <include layout="@layout/item_organizer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cecece"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Rp 50.500"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_checkout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/pax"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <Button
                android:id="@+id/btn_checkout"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:text="Buy Ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>