<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/work_sans_semibold"
        android:gravity="center_vertical"
        android:text="Participants"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"
        android:textSize="18dp" />

    <include layout="@layout/item_participant_1" />
    <include layout="@layout/item_participant_2" />
    <include layout="@layout/item_participant_3" />
    <include layout="@layout/item_participant_4" />
    <include layout="@layout/item_participant_5" />
    <include layout="@layout/item_participant_1" />
    <include layout="@layout/item_participant_2" />
    <include layout="@layout/item_participant_3" />
    <include layout="@layout/item_participant_4" />
    <include layout="@layout/item_participant_5" />


</LinearLayout>